<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Sitenso Shop</h1>
          <hr />
        </div>
      </div>
      <div class="row my-3">
        <div class="col">
          <form id="formulario">
            <select
              name="categorias"
              id="lista_categorias"
              class="form-control"
            >
              <option value="todo">All</option>
            </select>
          </form>
        </div>
      </div>
      <div class="row" id="mensaje">
        <div class="col">
          <div class="alert alert-warning" role="alert">Cargando data...</div>
        </div>
      </div>
      <div class="row" id="container_cards"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="./js/app.js" type="module"></script>
  </body>
</html>
